<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/test_button_text23"
                android:stretchColumns="*"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TableRow>
                    <TextView
                        android:text="Time"
                        style="@style/Table_Headers"/>

                    <TextView
                        android:text="GPS Location\n(Lat, Lng)"
                        style="@style/Table_Headers"/>

                    <TextView
                        android:text="pH level"
                        style="@style/Table_Headers"/>

                    <TextView
                        android:text="Temp\nin C"
                        style="@style/Table_Headers"/>

                    <TextView
                        android:text="Temp\nin F"
                        style="@style/Table_Headers"/>

                    <TextView
                        android:text="Conductivity"
                        style="@style/Table_Headers"/>

                    <TextView
                        android:text="TDS"
                        style="@style/Table_Headers"/>

                    <TextView
                        android:text="Salinity"
                        style="@style/Table_Headers"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>